LINE_CHANNEL_SECRET=d5512718815d310597db501849c6b4ed
LINE_CHANNEL_ACCESS_TOKEN=oAxNA+XYgarYKLvwMCvoqVhMH+azTVeu+atOBWnng9aguo8C5fzte4+E3nj8rwruKDSwFpX2mikJSo+HMRaYI6X2lCRCMp28J4SVyDFNdfdbyneLAMKa3vz+HIJpAx8bq9vS624dusDDDf+ZmATlbAdB04t89/1O/w1cDnyilFU=
PORT=8000